/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin-top: 10px;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.say_hello{
  font-size: 37rpx;
  font-weight:bold;
  margin-top:44rpx;
  margin-left: 35rpx;
  color: #7a7a7a;
  align-items: center;
  
}

.uer_name{
  color:#F5DEB3;
  padding-top: 10px;
}

.encourage_container{
  border:1px solid #f0f1a5;
  width:210rpx;
  height:80rpx;
  border-radius:5px;
  text-align:center;
  margin-top:200rpx;
  background-color: rgb(250, 245, 174);
}

.encourage{
  font-size:22rpx;
  font-weight:bold;
}

.user_avatar{
  height:80rpx;
  width:80rpx;
  margin-top:24rpx;
  margin-left: 47rpx;
  border-radius: 19rpx;
  text-align: center;
  
  
  border-width:4px;
}

.btn-area{
  background-color: rgb(248, 229, 190);
  background-size: 50rpx 50rpx;
  margin-top:850rpx;
}

.jump{
  color: #5c4a4a;
}

.topcat{
  size: 100rpx 100rpx; 
  display: flex;
  flex-direction: row;
  background-color: rgb(250, 250, 250);
  border-radius:20px;
  border-style: solid solid solid solid;
  border-color: rgb(235, 235, 235);
  size:100rpx 100rpx;
  margin-top: 17px;
  width: 50%;
  height: 48px;
  margin-left: 65px;
}


/*猫展示模块*/
.center{
  width:90%;
  height: 270px;
  background: rgb(255, 249, 249);
  display: flex;
  flex-direction: column;
  border-radius:5px;
  margin-top:30px;
  margin-left: 40rpx;
  border-style: none solid solid none;
  border-width: 6px;
  border-color: rgb(231, 229, 229);
}

.center_1{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
} 

.center_2{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

/*猫展示模块的图片*/
.center_img{
  border-radius: 50%;
  height:60px;
  width: 60px;
  border-style: none solid solid none;
  border-color: rgb(207, 207, 207);
  border-width: 10rpx;
}

/*猫展示模块的文本*/
.center_text{
  font-size:30rpx;
  background:rgb(233, 233, 229);
  border-radius: 5px;
  margin-top: 4px;
}

/*选择图片按钮的样式*/
.selectPhoto{   
  width: 15%;
  margin-left: 82px;
  margin-top:13px;
}


/*猫展示部分--框架代码的css样式*/
.cat-display{
  margin-top: 10px;
  opacity: 0.9;     /*调节透明度*/
  background-color: rgb(252, 245, 238);
}


/*列表宫格--框架代码整体的css样式*/
.cat-list{
  margin-top: 4px;
  opacity: 0.9;     /*调节透明度*/
}


/*标题条样式*/
.cat-bar{
  margin-top:22px;
  background: rgb(255, 255, 255);
  opacity: 0.9;       /*调节透明度*/
}


/*选择猫咪识别图片区域样式*/
.index-top{
  background-color:#FFE4E1;       /*设置该区域背景颜色和顶部栏一致*/
  height:120rpx;
  display: flex;
  flex-direction: row;
  
}


/*选择图片按钮样式*/
.index-button{
  width:80%;
  height:60rpx;
  margin-top: 15rpx;
  margin-left: 30rpx;
}

/*识别猫咪区域相机图片*/
.camera-img{
  width:90rpx;
  height:90rpx;
  margin-top:5rpx;
  margin-left: 30rpx;
}

.index-text{
  font-size:32rpx;
  color:rgb(126, 116, 113);
  margin-top: 33rpx;
  font-family:'"Microsoft YaHei"';
  font-weight: bold;
  margin-left: 10px;
}


/*宫格列表*/

page{
  background-color: #f7f7f7;
}
view{
  box-sizing: border-box;
}
.user-box{ width: 100%;float: left;overflow: hidden;background-color: #fff; }
.user-box .ctn{ display: flex;justify-content:flex-start;align-items: center;flex-wrap:wrap;}
.user-box .ctn .list{ text-align: center; width: 25%; padding:20rpx 0 20rpx 0; position: relative;}
.user-box .ctn .list image{ width: 50rpx; height: auto;}
.user-box .ctn .list text{ display: block; font-size: 24rpx; padding-top: 10rpx;} 
.user-box .ctn .list view{font-size: 16rpx;color: #ccc;position: relative;top: 4rpx;}


/*设置九宫格的边框线条*/
.cuin view:nth-child(9){
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.cuin view:nth-child(8){
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.cuin view:nth-child(7){
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.cuin view:nth-child(6){
  border-top: 1px solid #ddd;
}
.cuin view:nth-child(5){
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
}
.cuin view:nth-child(4){
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  position: relative;
}
.cuin view:nth-child(2){
  border-right: 1px solid #ddd;
}
.cuin view:nth-child(1){
  border-right: 1px solid #ddd;
}

.user-span{
  font-size: 18rpx;
  height: 28rpx;
  display: flex;
  align-items: center;
  background-color: #e54d42;
  color: #fff;
  padding: 0 8rpx 4rpx 10rpx;
  border-radius: 200rpx;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}


/*宫格列表*/
.imgIcon{
  border-radius: 50%;
  
}

.cat-text{
  color:rgb(153, 147, 147);
}




/*猫咪热搜榜*/

.wehx-card_box {
  padding: 0 70rpx;
  margin:20rpx;
  background:#ffffff;
  border-radius:12rpx;
  box-shadow: 0 0 12rpx 0 rgba(193, 193, 193, 0.50);
  align-items: center;
  background-image: "../pictures/cat1.jfif";
  
}
.wehx-flex_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.wehx-title_blue{
  color: #2ea7e0;
  font-size: 30rpx;
  font-weight: 500;
}
.weui-cell__hd,.weui-flex__item{
  flex: 1;
}
.wehx-flex_middle {
  padding: 20rpx 0;
}
.wehx-content_title{
  width: 4.5em;
  font-size: 24rpx;
  color: #888888;
}
.wehx-custom_content{
  font-size: 30rpx;
  text-align: right;
}
.weui-flex {
  display: flex;
}
.wehx-flex_middle .item-padding:not(:last-of-type) {
  padding-bottom: 10rpx;
}

.iconfont {
  padding-left: 10rpx;
  font-size: 24rpx;
}

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  border-color: #2ea7e0;
  vertical-align: middle;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background:#2ea7e0;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #ffffff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}




/*猫咪热榜*/
.cat-hot{
  margin-top: 20px;
  align-items: center;
}


/*用来限制按钮大小*/
.buttonsize{
  width: 10px;
  margin-left: 40px;
}






.index-test{
  display: flex;
  flex-direction: row;
}