/* pages/myPage/myFollow/myFollow.wxss */



.top-text{
  margin-left: 10px;
  font:10px;
}


.comment-top-text{
  font-size: 10px;
  margin-left: 13px;
  color:rgb(51, 51, 51);
}

.comment-text{
 
  color: rgb(124, 124, 124);
  font-size:13px;
}

.comment{
  margin-block-end: 25px;
  width:80%;
  margin-left: 30px;
  align-items: center;
  
}

.comment-all{
  margin-block-end: 100px;
}

.cu-btn{
  width:20px;
  color:rgb(235, 238, 241);
  padding:15px 10px;
}



.follow-part{
  display: flex;
  flex-direction: row;
}


.check-all{
  margin-left: 25px;
  width: 20px;
  height: 20px;
}

.check{
  width: 20px;
  height: 20px;
  margin-right: 30px;
  margin-top:21px;
}


.board{
  background-color:rgb(255, 255, 255);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 1.5px;
}

/*用户名*/
.big-follow-text{
  width: 160px;
}

.follow-text{
  font:6px;
  margin-top: 24px;
  margin-block-end: 24px;
  margin-left: 25px;
 
} 

.big-follow-img{
  width:70px;
}

.follow-img{
  width: 41px;
  height: 41px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 12px;
  margin-block-end: 12px;
  
}




/*底部样式*/
.iden-down{
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-top: 4rpx;
}


.iden-dowm-archives{    /*为猫咪建档 按钮样式*/
  height:30px;
  width: 30px;
  margin-left: 90px;
  background-color: rgb(243, 239, 239);
  font-size:31rpx;                /*设置 “为猫咪建档” 字体大小*/
  font-family:"Microsoft YaHei";
  color:rgb(167, 124, 124);
  box-shadow:0 2px 2px rgb(179, 179, 179);
}

.iden-dowm-archives::before{    /*为猫咪建档按钮 点击效果*/
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgb(37, 37, 37);
  border: inherit;
  border-color: rgb(51, 51, 51);
  border-radius: inherit;
  transform: translate(-50%, -50%);
  opacity: 0;
  content: ' ';
}




.catInden-down{
  width:250px;
  margin-top: 80rpx;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  font-size: 35rpx;
  background-color: rgb(247, 242, 236);
  border-radius: 10%;
}