<!--猫圈页面-->

<!--动态卡片-->
<view class="cu-card dynamic {{isCard?'no-card':''}}" catchtap="onTapToDetail">  <!--将catchtap事件注册到view组件上-->
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{headPortrait}});"></view>    
        <view class="content flex-sub">
          <text>{{userName}}</text> 
          <view class="text-gray text-sm flex justify-between">
            {{postTime}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{content}}
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url({{img}});" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
      
      <text class="cuIcon-appreciatefill margin-lr-xs"></text>  <text>{{likeNumber}}</text>
      <text class="cuIcon-messagefill margin-lr-xs"></text>   <text>{{commentNumber}}</text>
    </view>

  </view>
</view>
	


<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx"> 
  <view class="cu-card dynamic {{isCard?'no-card':''}}" catchtap="onTapToDetail" data-post-id="{{item.postId}}">  <!--将catchtap事件注册到view组件上-->
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.headPortrait}});"></view>    
        <view class="content flex-sub">
          <text>{{item.userName}}</text> 
          <view class="text-gray text-sm flex justify-between">
            {{item.postTime}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{item.content}}
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <!--自己写的图片wxml-->
      <image class="post-image" src="{{item.img}}"></image>
    </view>
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-appreciatefill margin-lr-xs"></text>  <text>{{item.likeNumber}}</text>
      <text class="cuIcon-messagefill margin-lr-xs"></text>   <text>{{item.commentNumber}}</text>
      </view>
    </view>

  </view>

</block>