/* pages/myPage/myFan/myFan.wxss */




.top-text{
  margin-left: 10px;
  font:10px;
}


.comment-top-text{
  font-size: 10px;
  margin-left: 13px;
  color:rgb(51, 51, 51);
}

.comment-text{
 
  color: rgb(124, 124, 124);
  font-size:13px;
}

.comment{
  margin-block-end: 25px;
  width:80%;
  margin-left: 30px;
  align-items: center;
  
}

.comment-all{
  margin-block-end: 100px;
}

.cu-btn{
  width:20px;
  color:rgb(235, 238, 241);
  padding:15px 10px;
}



.follow-part{
  display: flex;
  flex-direction: row;
}


.check{
  width: 30px;
  height: 30px;
  margin-right: 20px;
}


.board{
  background-color:rgb(255, 255, 255);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 1.5px;
}

.follow-text{
  font:6px;
  margin-top: 24px;
  margin-block-end: 24px;
  margin-left: 25px;
}


.follow-img{
  width: 41px;
  height: 41px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 12px;
  margin-block-end: 12px;
  
}