/* pages/catIntroduce/intro1/intro1.wxss */



page {
  background: #f7f7f7;
}

/*猫咪名字和头像栏*/
.top{
  height:80px;
  width:90%;
  background-color: rgb(255, 255, 255);
 display: flex;
  margin-top:30rpx;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 7px;
  box-shadow: rgb(177, 175, 175) 1px 1px 2px;
  align-items: center;
  flex-direction: row;
}

/*猫咪图片*/
.top-picture{
  border-radius:50%;
  border-color: rgb(90, 90, 90);
  height:70px;
  width: 70px;
  margin-left: 23px;
  box-shadow:0 5px 6px rgb(185, 185, 185);            /*设置图片阴影*/
}


/*猫咪名字*/
.top-text{
  font-size: 15px;
  color:rgb(110, 110, 110);
  margin-left: 30px;
}


/*分界线样式*/
.middle-header-line{
  background: #cfcfce;
  width: 100%;
  height: 2rpx;
  margin-top: 12px;

}


.midddle-1{
  height:150px;
  width:90%;
  background-color: rgb(255, 255, 255);
 display: flex;
  margin-top:30rpx;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 7px;
  box-shadow: rgb(177, 175, 175) 1px 1px 2px;
  align-items: center;
  flex-direction: column;
}


.midddle-2{
  height:205px;
  width:90%;
  background-color: rgb(255, 255, 255);
 display: flex;
  margin-top:30rpx;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 7px;
  box-shadow: rgb(177, 175, 175) 1px 1px 2px;
  align-items: center;
  flex-direction: column;
}

/*标题字体样式*/
.head-text{
  font-size: 15px;
  color:rgb(87, 87, 87);
  margin-top:8px;
  font-weight: bold;
  margin-left: 5px;
}

/*正文字体样式*/
.main-text{
  font-size: 13px;
  color:rgb(145, 145, 145);
  margin-left:20px;
  margin-right: 20px;
  margin-top:20px;
}