/* pages/catIntroduce/intro1/intro1.wxss */



page {
  background: #f7f7f7;
}

.top{
  height:90px;
  width:290px;
  background-color: rgb(255, 255, 255);
  margin-left: 35rpx;
  margin-right:35rpx;
  margin-top:20rpx;
  border-radius: 7px;
  box-shadow: rgb(177, 175, 175) 1px 1px 2px;
  align-items: center;
  display: flex;
  flex-direction: row;
}

/*猫咪图片*/
.top-picture{
  border-radius:50%;
  border-color: rgb(90, 90, 90);
  height:70px;
  width: 70px;
  margin-left: 23px;
  box-shadow:0 5px 6px rgb(185, 185, 185);            /*设置图片阴影*/
}


/*猫咪名字*/
.top-text{
  font-size: 15px;
  color:rgb(110, 110, 110);
  margin-left: 30px;
}


/*分界线样式*/
.middle-header-line{
  background: #cfcfce;
  width: 100%;
  height: 2rpx;
  margin-top: 12px;

}


.midddle-1{
  height:160px;
  width:290px;
  background-color: rgb(255, 255, 255);
  margin-left: 35rpx;
  margin-right:35rpx;
  margin-top:30rpx;
  border-radius: 7px;
  box-shadow: rgb(177, 175, 175) 1px 1px 2px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.midddle-2{
  height:240px;
  width:290px;
  background-color: rgb(255, 255, 255);
  margin-left: 35rpx;
  margin-right:35rpx;
  margin-top:30rpx;
  border-radius: 7px;
  box-shadow: rgb(177, 175, 175) 1px 1px 2px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.head-text{
  font-size: 15px;
  color:rgb(87, 87, 87);
  margin-top:8px;
  font-weight: bold;
  margin-left: 5px;
}


.main-text{
  font-size: 13px;
  color:rgb(145, 145, 145);
  margin-left:20px;
  margin-right: 20px;
  margin-top:20px;
}