<!--每日记录板块-->

<!--添加新的猫咪档案-->
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 添加新的猫咪档案
  </view>
  <view class="action">     <!--打开按钮-->
		<image src="../pictures/add6.png"  class="add-newCat" bindtap="gotoMycat"></image> 
  </view>	
</view> 

<!--选择猫咪部分-->
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 我的所有猫咪
  </view>
  <view class="action">     <!--打开按钮-->
    <button class="cu-btn bg-green shadow" bindtap="gotoMycat" data-target="DrawerModalL">打开</button>   
  </view>

</view>  

<!--记录部分-->
<!--标题-->
<view class='cat-record-bar'>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-green"></text>
    <text>我的所有猫咪</text>
  </view>
</view>
</view>


<!--记录模块-->

<!--我的每只猫卡片-->
<view class="top" catchtap="gotoCatDetail">
  <image class="top-picture" src="../pictures/americanShor.jpg"></image>
  <text class="top-text">小胖</text>
  <view class="arrow">
        <view class='myinjust'>
        </view>
    </view>
</view>


<view class="top" catchtap="gotoCatDetail">
  <image class="top-picture" src="../pictures/americanShor.jpg"></image>
  <text class="top-text">小胖</text>
  <view class="arrow">
        <view class='myinjust'>
        </view>
    </view>
</view>


<view class="top" catchtap="gotoCatDetail">
  <image class="top-picture" src="../pictures/americanShor.jpg"></image>
  <text class="top-text">小胖</text>
  <view class="arrow">
        <view class='myinjust'>
        </view>
    </view>
</view>
