<!--每日记录板块-->

<!--添加新的猫咪档案-->
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 添加新的猫咪档案
  </view>
  <view class="action">     <!--打开按钮-->
		<image src="../pictures/add6.png"  class="add-newCat" bindtap="showModal" data-target="DialogModal1"></image> 
  </view>	
</view> 


<!--添加新的猫咪档案部分-->
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">为猫咪建档</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">

    <!--猫咪照片-->
    <view class="cu-bar bg-white margin-top">
		<view class="action">
			上传猫咪照片
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

    <!--猫咪名字-->
      <view class="cu-form-group margin-top">
		<view class="title">猫咪名字</view>
		<input placeholder="猫咪名字"></input>
	</view>

  <!--猫咪性别-->
  <view class="cu-form-group margin-top">
		<view class="title">猫咪性别</view>
		<picker bindchange="catSexChange" value="{{catSexID}}" range="{{catSex}}">
			<view class="picker">
				{{catSex[catSexID]}}
			</view>
		</picker>
	</view>

  <!--猫咪品种-->
  <view class="cu-form-group margin-top">
		<view class="title">猫咪品种</view>
		<picker bindchange="catBreedChange" value="{{CatBreedID}}" range="{{CatBreed}}">
			<view class="picker">
				{{CatBreed[CatBreedID]}}
			</view>
		</picker>
	</view>

  <!--是否绝育-->
  <view class="cu-form-group margin-top">
		<view class="title">是否绝育</view>
		<picker bindchange="sterilizationChange" value="{{sterilizationID}}" range="{{sterilization}}">
			<view class="picker">
				{{sterilization[sterilizationID]}}
			</view>
		</picker>
	</view>

  <!--猫咪出生日期-->
  <view class="cu-form-group cat-birth">
		<view class="title">出生日期</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>



    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green recordModel-left" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left recordModel-right" bindtap="hideModal">确定</button>

      </view>
    </view>
  </view>
</view>


<!--记录部分-->
<!--标题-->
<view class='cat-record-bar'>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-green"></text>
    <text>我的所有猫咪</text>
  </view>
</view>
</view>


<!--我的每只猫卡片:用数组渲染-->
<block wx:for="{{array}}" wx:for-item="item" wx:for-index="idx"> 
<view class="big-top">
	<view class="top" catchtap="gotoCatDetail">
  <image class="top-picture" src="{{item.img}}"></image>
  <text class="top-text">{{item.name}}</text>

<view class="big-arrow">
  <view class="arrow">
        <view class='myinjust'></view>       
    </view>
</view>    
</view>

</view>

</block>